absl-py==2.2.2
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
astunparse==1.6.3
attrs==25.3.0
beautifulsoup4==4.13.3
blinker==1.9.0
blis==1.3.0
catalogue==2.0.10
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.21.1
colorama==0.4.6
confection==0.1.5
contourpy==1.3.1
crispy-bootstrap5==2024.2
cryptography==45.0.4
cycler==0.12.1
cymem==2.0.11
datasets==3.5.1
deepface==0.0.93
dill==0.3.8
distro==1.9.0
Django==5.0.6
django-cors-headers==4.7.0
django-crispy-forms==2.1
django-widget-tweaks==1.5.0
djangorestframework==3.16.0
filelock==3.18.0
fire==0.7.0
Flask==3.1.0
flask-cors==5.0.1
flatbuffers==25.2.10
fonttools==4.57.0
frozenlist==1.6.0
fsspec==2025.3.0
gast==0.6.0
gdown==5.2.0
google-pasta==0.2.0
groq==0.28.0
grpcio==1.71.0
gunicorn==23.0.0
h11==0.16.0
h5py==3.13.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.30.2
idna==3.10
itsdangerous==2.2.0
jax==0.4.34
jaxlib==0.4.34
Jinja2==3.1.6
joblib==1.3.2
keras==3.9.2
kiwisolver==1.4.8
langcodes==3.5.0
language_data==1.3.0
libclang==18.1.1
lz4==4.4.4
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
mediapipe==0.10.21
ml_dtypes==0.5.1
mpmath==1.3.0
mtcnn==1.0.0
multidict==6.4.3
multiprocess==0.70.16
murmurhash==1.0.13
namex==0.0.8
networkx==3.4.2
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.14.1
packaging==24.2
pandas==2.1.4
pdfminer.six==20250327
pdfplumber==0.11.6
pillow==11.1.0
preshed==3.0.10
propcache==0.3.1
protobuf==4.25.6
pyarrow==20.0.0
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
Pygments==2.19.1
pyparsing==3.2.3
pypdfium2==4.30.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.31.0
retina-face==0.0.17
rich==14.0.0
safetensors==0.5.3
scikit-learn==1.4.0
scipy==1.15.2
sentencepiece==0.2.0
setuptools==78.1.0
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
sniffio==1.3.1
sounddevice==0.5.1
soupsieve==2.6
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.5.3
srsly==2.5.1
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-intel==2.16.1
termcolor==3.0.1
tf_keras==2.19.0
thinc==8.3.6
threadpoolctl==3.6.0
tokenizers==0.15.2
torch==2.2.2+cu118
tqdm==4.66.1
transformers==4.37.2
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.13.1
tzdata==2025.2
urllib3==2.3.0
wasabi==1.1.3
weasel==0.4.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
xxhash==3.5.0
yarl==1.20.0
