<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}AI Resume Checker{% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <nav class="bg-blue-700 text-white p-4 mb-6">
    <div class="container mx-auto flex justify-between">
      <a href="/" class="text-xl font-bold">AI Resume Checker</a>
      <div><a href="/" class="hover:text-gray-200">Home</a></div>
    </div>
  </nav>

  <div class="container mx-auto px-4">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
