{% extends "base.html" %}
{% block title %}Home - AI Resume Checker{% endblock %}

{% block content %}
<!-- AOS Library CSS -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

<div class="container mt-4">
  <div class="card shadow-lg p-4" data-aos="zoom-in" data-aos-duration="800">
    <h2 class="text-center mb-3" data-aos="fade-down" data-aos-delay="100">📄 How This Resume Analyzer Works</h2>
    
    <p data-aos="fade-right" data-aos-delay="200">
      This tool uses advanced AI to evaluate your resume against a specific job description. Here's how the analysis is done:
    </p>

    <ul data-aos="fade-up" data-aos-delay="300">
      <li><strong>Text Extraction:</strong> Your uploaded PDF resume is read and converted to text.</li>
      <li><strong>Job Matching:</strong> The AI understands the job description and compares it with your resume.</li>
      <li><strong>Score:</strong> You are rated on a scale of <strong>1 to 10</strong> based on how well you match the role.</li>
      <li><strong>Evaluation:</strong> The system checks:
        <ul>
          <li>✔️ Relevant education and experience</li>
          <li>✔️ Matching technical skills</li>
          <li>❌ Missing or weak skills</li>
          <li>📊 A detailed breakdown of your fit</li>
        </ul>
      </li>
      <li><strong>Privacy:</strong> We don’t store your data. Everything runs securely and temporarily for your session.</li>
    </ul>

    <p class="text-muted mt-3" data-aos="fade-left" data-aos-delay="400">
      Upload your resume and select a job description to get started.
    </p>

    <div class="text-center mt-4" data-aos="zoom-in-up" data-aos-delay="500">
      <a href="/upload/" class="btn btn-primary px-5 py-2 animated-cta">🚀 Get Started</a>
    </div>
  </div>
</div>

<!-- AOS Library JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<!-- Custom Button Animation -->
<style>
  .animated-cta {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .animated-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
</style>
{% endblock %}
