{% extends "base.html" %}
{% block title %}Bulk Resume Analysis{% endblock %}
{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">📁 Bulk Resume Analysis</h2>
  {% for result in results %}
    <div class="card shadow-sm mb-4 p-4">
      <h4>{{ result.filename }}</h4>
      <p><strong>👤 Candidate Name:</strong> {{ result.data.Candidate_Name }}</p>
      <p><strong>💼 Job Role Matched:</strong> {{ result.data.Job_Role_Matched }}</p>
      <p><strong>📊 Match Score:</strong> {{ result.data.Match_Score }}/10</p>

      <h5 class="mt-3">✅ Strengths:</h5>
      <ul>
        {% for item in result.data.Strengths %}
          <li>{{ item }}</li>
        {% endfor %}
      </ul>

      <h5>❌ Weaknesses / Missing Skills:</h5>
      <ul>
        {% for item in result.data.Weaknesses_or_Missing_Skills %}
          <li>{{ item }}</li>
        {% endfor %}
      </ul>

      <h5>📊 Detailed Evaluation:</h5>
      <ul>
        <li><strong>Experience & Background:</strong> {{ result.data.Detailed_Evaluation.Experience_and_Background }}</li>
        <li><strong>Technical Skills Match:</strong> {{ result.data.Detailed_Evaluation.Technical_Skills_Match }}</li>
        <li><strong>Projects & Achievements:</strong> {{ result.data.Detailed_Evaluation.Projects_and_Achievements }}</li>
        <li><strong>Additional Notes:</strong> {{ result.data.Detailed_Evaluation.Additional_Notes }}</li>
      </ul>
    </div>
  {% endfor %}
</div>
{% endblock %}
