{% extends "base.html" %}
{% block title %}Analysis Result{% endblock %}
{% block content %}
  <div class="bg-white shadow-md rounded p-6">
    <h1 class="text-3xl font-bold mb-6">🔍 Resume Analysis Summary</h1>
    <p><strong>👤 Candidate Name:</strong> {{ data.Candidate_Name }}</p>
    <p><strong>💼 Job Role Matched:</strong> {{ data.Job_Role_Matched }}</p>
    <p><strong>📊 Match Score:</strong> {{ data.Match_Score }}/10</p>

    <hr class="my-4">

    <h2 class="text-xl font-semibold mb-2">✅ Strengths:</h2>
    <ul class="list-disc pl-6 mb-4">
      {% for item in data.Strengths %}
        <li>{{ item }}</li>
      {% endfor %}
    </ul>

    <h2 class="text-xl font-semibold mb-2">❌ Weaknesses / Missing Skills:</h2>
    <ul class="list-disc pl-6 mb-4">
      {% for item in data.Weaknesses_or_Missing_Skills %}
        <li>{{ item }}</li>
      {% endfor %}
    </ul>

    <h2 class="text-xl font-semibold mb-2">📊 Detailed Evaluation:</h2>
    <ul class="list-disc pl-6">
      <li><strong>Experience & Background:</strong> {{ data.Detailed_Evaluation.Experience_and_Background }}</li>
      <li><strong>Technical Skills Match:</strong> {{ data.Detailed_Evaluation.Technical_Skills_Match }}</li>
      <li><strong>Projects & Achievements:</strong> {{ data.Detailed_Evaluation.Projects_and_Achievements }}</li>
      <li><strong>Additional Notes:</strong> {{ data.Detailed_Evaluation.Additional_Notes }}</li>
    </ul>
  </div>
{% endblock %}
