{% extends "base.html" %}
{% block content %}

<div class="max-w-3xl mx-auto mt-12 bg-white p-8 rounded-lg shadow-lg">
  <h2 class="text-3xl font-bold text-center text-blue-700 mb-6">Upload Your Resume</h2>
  
  <form method="post" enctype="multipart/form-data" class="space-y-6">
    {% csrf_token %}

    <div>
      <label for="resume" class="block text-sm font-medium text-gray-700 mb-1">Select Resume(s)</label>
      <input type="file" name="resume" accept=".pdf,.doc,.docx" required multiple
             class="block w-full text-sm text-gray-900 border border-gray-300 rounded-md shadow-sm file:bg-blue-600 file:text-white file:px-4 file:py-2 file:mr-4 hover:file:bg-blue-700 transition">
    </div>

    <div>
      <label for="job_description" class="block text-sm font-medium text-gray-700 mb-1">Paste the Job Description</label>
      <textarea name="job_description" rows="6" required
                class="w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">{{ form.job_description.value }}</textarea>
    </div>

    <div class="text-center">
      <button type="submit"
              class="bg-blue-700 text-white px-6 py-2 rounded-md font-semibold hover:bg-blue-800 transition">
        Upload & Analyze
      </button>
    </div>
  </form>
</div>

{% endblock %}
